db_url_neon = 'postgresql://newlibrary_owner:npg_KrPkYAv7ShR8@ep-empty-lab-a9qveeyx-pooler.gwc.azure.neon.tech/newlibrary?sslmode=require'
connection_string = 'mongodb+srv://biblioapp:5jOOD4fyOSiyIStk@cluster0.7utkokw.mongodb.net/'
